{
	"folders": [
		{
			"path": "./GRYVAPaperServer",
			"name": "GRYVAPaperServer"
		},
		{
			"path": ".",
			"name": "Entire repository"
		},
	],
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Build codeunits",
				"command": "SCBuildCodeunit",
				"args": [
					"--codeunitfolder",
				],
				"type": "shell",
			},
			{
				"label": "GRYVAPaperServer: Run example",
				"command": "python3",
				"args": ["GRYVAPaperServer/Other/Examples/MinimalDockerComposeFile/RunExample.py"],
				"type": "shell",
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Debug current file",
				"type": "python",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal"
			}
		]
	},
	"settings": {
		"spellright.language": [
			"en",
		],
		"spellright.documentTypes": [
			"markdown",
			"plaintext",
		],
	}
}